{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "module": "CommonJS",
      "verbatimModuleSyntax": false,
      "noUnusedLocals": false,
      "noUnusedParameters": false
    },
    "include": ["src/**/*.test.ts", "src/**/*.test.tsx"]
  }